//
//  DataStore.swift
//  Airfield Weather
//
//  Created by Vic on 31.01.2024.
final class DataStore {
    static let shared = DataStore()
    
    let airfields = [
        "UHMA": "Аэропорт Угольный, Анадырь",
        "UHPP": "Аэропорт Южно-Сахалинск, Южно-Сахалинск",
        "UHSS": "Аэропорт Хабаровск, Хабаровск",
        "UHHH": "Аэропорт Новый, Хабаровск",
        "UHBB": "Аэропорт Братск, Братск",
        "UHWW": "Аэропорт Владивосток, Владивосток",
        "UIII": "Аэропорт Иркутск, Иркутск",
        "UWLW": "Аэропорт Восточный, Улан-Удэ",
        "UWGG": "Аэропорт Пулково, Санкт-Петербург",
        "UUDD": "Аэропорт Домодедово, Москва",
        "UUWW": "Аэропорт Внуково, Москва",
        "UUEE": "Аэропорт Шереметьево, Москва",
        "URMM": "Аэропорт Минеральные Воды, Минеральные Воды",
        "URSS": "Аэропорт Адлер-Сочи, Сочи",
        "URKK": "Аэропорт Пашковский, Краснодар",
        "URRP": "Аэропорт Платов, Ростов-на-Дону",
        "UWPP": "Аэропорт Большое Савино, Пермь",
        "USTR": "Аэропорт Рощино, Екатеринбург",
        "USCC": "Аэропорт Челябинск, Челябинск",
        "USNN": "Аэропорт Нижневартовск, Нижневартовск",
        "USPP": "Аэропорт Большой Улуй, Петропавловск-Камчатский",
        "USRR": "Аэропорт Большое Грызлово, Сыктывкар",
        "USCM": "Аэропорт Сургут, Сургут",
        "UWWW": "Аэропорт Курумоч, Самара",
        "UWOO": "Аэропорт Оренбург, Оренбург"
    ]
    
    private init() {}
}
